# Replace [YOUR_COHERE_TOKEN] with your cohere token and rename this file to .env
COHERE_TOKEN="YOUR_COHERE_TOKEN"
GITHUB_CLIENT_ID="THE_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="THE_GITHUB_CLIENT_SECRET"
GITHUB_REDIRECT_URI="http://localhost:3000/api/auth"
OAUTH_STATE="SOME_RANDOM_STRING"
